// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::board is

  @key_letters("Player");
  @class_num(7);
  class Player is

    Color: Color;

    @dialect("oal");
    @operation_num(1);
    class operation initialize() is
      @noparse
      create object instance p1 of Player;
      p1.Color = Color::BLACK;
      create object instance p2 of Player;
      p2.Color = Color::WHITE;
      relate p1 to p2 across R8.'opposes';
      @endnoparse
    end operation;

  end class;

end;
