render : "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine"

shapes :
  shape : created
    render : state "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::created"
    bounds : x : 577.0 y : 360.0 width : 151.0 height : 60.0
  shape : settingupparticipants
    render : state "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::setting up participants"
    bounds : x : 540.0 y : 120.0 width : 200.0 height : 150.0
  shape : servicinglobby
    render : state "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::servicing lobby"
    bounds : x : 876.0 y : 132.0 width : 264.0 height : 204.0
  shape : timeisup
    render : state "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::time is up"
    bounds : x : 900.0 y : 432.0 width : 193.0 height : 145.0
  shape : waitingongames
    render : state "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::waiting on games"
    bounds : x : 1320.0 y : 180.0 width : 180.0 height : 145.0
  shape : completed
    render : state "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::completed"
    bounds : x : 1260.0 y : 504.0 width : 182.0 height : 134.0

connectors :
  connector : created____ArenaTournament1__start
    render : transition "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::created::ArenaTournament1: start"
    polyline :
      segment :
        start : x : 650.0 y : 360.0
        end :   x : 650.0 y : 270.0
    anchors :
      start :
        point : x : 650.0 y : 360.0
        shape : created
      end :
        point : x : 650.0 y : 270.0
        shape : settingupparticipants
    texts :
      text :
        bounds : x : 656.0 y : 299.0 width : 111.0 height : 36.0 where : middle
  connector : settingupparticipants____ArenaTournament2__participantsinlobby
    render : transition "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::setting up participants::ArenaTournament2: participants in lobby"
    polyline :
      segment :
        start : x : 740.0 y : 203.0
        end :   x : 876.0 y : 203.0
    anchors :
      start :
        point : x : 740.0 y : 203.0
        shape : settingupparticipants
      end :
        point : x : 876.0 y : 203.0
        shape : servicinglobby
    texts :
      text :
        bounds : x : 750.0 y : 159.0 width : 117.0 height : 36.0 where : middle
  connector : servicinglobby____ArenaTournament2__participantsinlobby
    render : transition "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::servicing lobby::ArenaTournament2: participants in lobby"
    polyline :
      segment :
        start : x : 1139.0 y : 179.0
        end :   x : 1190.0 y : 179.0
      segment :
        start : x : 1190.0 y : 179.0
        end :   x : 1190.0 y : 81.0
      segment :
        start : x : 1190.0 y : 81.0
        end :   x : 1066.0 y : 81.0
      segment :
        start : x : 1066.0 y : 81.0
        end :   x : 1066.0 y : 131.0
    anchors :
      start :
        point : x : 1139.0 y : 179.0
        shape : servicinglobby
      end :
        point : x : 1190.0 y : 179.0
        shape : servicinglobby
    texts :
      text :
        bounds : x : 1068.0 y : 38.0 width : 117.0 height : 36.0 where : middle
  connector : servicinglobby____ArenaTournament3__outoftime
    render : transition "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::servicing lobby::ArenaTournament3: out of time"
    polyline :
      segment :
        start : x : 995.0 y : 336.0
        end :   x : 996.0 y : 432.0
    anchors :
      start :
        point : x : 995.0 y : 336.0
        shape : servicinglobby
      end :
        point : x : 996.0 y : 432.0
        shape : timeisup
    texts :
      text :
        bounds : x : 876.0 y : 366.0 width : 113.0 height : 36.0 where : middle
  connector : servicinglobby____ArenaTournament4__lobbyempty
    render : transition "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::servicing lobby::ArenaTournament4: lobby empty"
    polyline :
      segment :
        start : x : 1140.0 y : 300.0
        end :   x : 1320.0 y : 300.0
    anchors :
      start :
        point : x : 1140.0 y : 300.0
        shape : servicinglobby
      end :
        point : x : 1320.0 y : 300.0
        shape : waitingongames
    texts :
      text :
        bounds : x : 1183.0 y : 300.0 width : 113.0 height : 36.0 where : middle
  connector : waitingongames____ArenaTournament5__gameover
    render : transition "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::waiting on games::ArenaTournament5: game over"
    polyline :
      segment :
        start : x : 1320.0 y : 215.0
        end :   x : 1140.0 y : 215.0
    anchors :
      start :
        point : x : 1320.0 y : 215.0
        shape : waitingongames
      end :
        point : x : 1140.0 y : 215.0
        shape : servicinglobby
    texts :
      text :
        bounds : x : 1192.0 y : 180.0 width : 113.0 height : 36.0 where : middle
  connector : waitingongames____ArenaTournament3__outoftime
    render : transition "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::waiting on games::ArenaTournament3: out of time"
    polyline :
      segment :
        start : x : 1367.0 y : 325.0
        end :   x : 1367.0 y : 455.0
      segment :
        start : x : 1367.0 y : 455.0
        end :   x : 1093.0 y : 455.0
    anchors :
      start :
        point : x : 1367.0 y : 325.0
        shape : waitingongames
      end :
        point : x : 1093.0 y : 455.0
        shape : timeisup
    texts :
      text :
        bounds : x : 1249.0 y : 397.0 width : 113.0 height : 36.0 where : middle
  connector : timeisup____ArenaTournament6__allgamescomplete
    render : transition "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::time is up::ArenaTournament6: all games complete"
    polyline :
      segment :
        start : x : 1093.0 y : 539.0
        end :   x : 1260.0 y : 539.0
    anchors :
      start :
        point : x : 1093.0 y : 539.0
        shape : timeisup
      end :
        point : x : 1260.0 y : 539.0
        shape : completed
    texts :
      text :
        bounds : x : 1128.0 y : 552.0 width : 113.0 height : 49.0 where : middle
  connector : timeisup____ArenaTournament5__gameover
    render : transition "tournaments::components::Tournament Runner::tournaments::Arena Tournament::Instance State Machine::time is up::ArenaTournament5: game over"
    polyline :
      segment :
        start : x : 924.0 y : 576.0
        end :   x : 924.0 y : 626.0
      segment :
        start : x : 924.0 y : 626.0
        end :   x : 850.0 y : 626.0
      segment :
        start : x : 850.0 y : 626.0
        end :   x : 850.0 y : 503.0
      segment :
        start : x : 850.0 y : 503.0
        end :   x : 899.0 y : 504.0
    anchors :
      start :
        point : x : 924.0 y : 576.0
        shape : timeisup
      end :
        point : x : 924.0 y : 627.0
        shape : timeisup
    texts :
      text :
        bounds : x : 700.0 y : 575.0 width : 113.0 height : 36.0 where : middle