// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::board is

  //! One of the chessmen
  @key_letters("Piece");
  @class_num(2);
  class Piece is

    //! Create and place the pieces on the board.
    @dialect("oal");
    @operation_num(1);
    class operation initialize() is
      @noparse
      // Create and place Black pieces
      select any player from instances of Player
       where ( selected.Color == Color::BLACK);
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Rook");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "h1");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Knight");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "g1");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Bishop");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "f1");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "King");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "e1");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Queen");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "d1");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Bishop");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "c1");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Knight");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "b1");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Rook");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "a1");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Pawn");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "h2");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "g2");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "f2");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "e2");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "d2");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "c2");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "b2");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "a2");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      // Create and place White pieces
      select any player from instances of Player
       where ( selected.Color == Color::WHITE);
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Rook");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "h8");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Knight");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "g8");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Bishop");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "f8");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "King");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "e8");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Queen");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "d8");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Bishop");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "c8");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Knight");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "b8");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Rook");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "a8");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      
      select any spec from instances of PieceSpecification
       where ( selected.Name == "Pawn");
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "h7");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "g7");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "f7");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "e7");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "d7");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "c7");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "b7");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      create object instance p of Piece;
      relate p to spec across R4.'is specified by';
      relate p to player across R7.'belongs to';
      select any sq from instances of Square
       where (selected.lichess_desig == "a7");
      create object instance osq of OccupiedSquare;
      relate osq to sq across R1;
      relate p to osq across R2.'occupies';
      @endnoparse
    end operation;

    @dialect("oal");
    @operation_num(2);
    operation clean_moves() is
      @noparse
      // Dispose of all moves associated with this piece
      select many moves related by self->Move[R5];
      for each move in moves
        move.dispose();
      end for;
      @endnoparse
    end operation;

  end class;

end;
