// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::board is

  //! One of the chessmen
  @key_letters("Piece");
  @class_num(2);
  class Piece is

    Name: string;

    Color: Color;

    //! A ranking of pieces used for move evaluation (from Golombek: The Game of Chess).
    Value: integer;

    //! Create and place the pieces on the board.
    @dialect("oal");
    @operation_num(1);
    class operation initialize() is
      @noparse
      // Create Black
      
      create object instance p of Piece;
      p.Name = "R";
      p.Color = Color::BLACK;
      p.Value = 5;
      select any sq from instances of Square
       where (selected.lichess_desig == "h1");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "Kt";
      p.Color = Color::BLACK;
      p.Value = 3;
      select any sq from instances of Square
       where (selected.lichess_desig == "g1");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "B";
      p.Color = Color::BLACK;
      p.Value = 3;
      select any sq from instances of Square
       where (selected.lichess_desig == "f1");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "K";
      p.Color = Color::BLACK;
      p.Value = 0;
      select any sq from instances of Square
       where (selected.lichess_desig == "e1");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "Q";
      p.Color = Color::BLACK;
      p.Value = 9;
      select any sq from instances of Square
       where (selected.lichess_desig == "d1");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "B";
      p.Color = Color::BLACK;
      p.Value = 3;
      select any sq from instances of Square
       where (selected.lichess_desig == "c1");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "Kt";
      p.Color = Color::BLACK;
      p.Value = 3;
      select any sq from instances of Square
       where (selected.lichess_desig == "b1");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "R";
      p.Color = Color::BLACK;
      p.Value = 5;
      select any sq from instances of Square
       where (selected.lichess_desig == "a1");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::BLACK;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "h2");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::BLACK;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "g2");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::BLACK;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "f2");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::BLACK;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "e2");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::BLACK;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "d2");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::BLACK;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "c2");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::BLACK;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "b2");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::BLACK;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "a2");
      relate p to sq across R1.'occupies';
      
      // Create White
      
      create object instance p of Piece;
      p.Name = "R";
      p.Color = Color::WHITE;
      p.Value = 5;
      select any sq from instances of Square
       where (selected.lichess_desig == "h8");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "Kt";
      p.Color = Color::WHITE;
      p.Value = 3;
      select any sq from instances of Square
       where (selected.lichess_desig == "g8");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "B";
      p.Color = Color::WHITE;
      p.Value = 3;
      select any sq from instances of Square
       where (selected.lichess_desig == "f8");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "K";
      p.Color = Color::WHITE;
      p.Value = 0;
      select any sq from instances of Square
       where (selected.lichess_desig == "e8");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "Q";
      p.Color = Color::WHITE;
      p.Value = 9;
      select any sq from instances of Square
       where (selected.lichess_desig == "d8");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "B";
      p.Color = Color::WHITE;
      p.Value = 3;
      select any sq from instances of Square
       where (selected.lichess_desig == "c8");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "Kt";
      p.Color = Color::WHITE;
      p.Value = 3;
      select any sq from instances of Square
       where (selected.lichess_desig == "b8");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "R";
      p.Color = Color::WHITE;
      p.Value = 5;
      select any sq from instances of Square
       where (selected.lichess_desig == "a8");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::WHITE;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "h7");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::WHITE;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "g7");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::WHITE;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "f7");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::WHITE;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "e7");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::WHITE;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "d7");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::WHITE;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "c7");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::WHITE;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "b7");
      relate p to sq across R1.'occupies';
      
      create object instance p of Piece;
      p.Name = "P";
      p.Color = Color::WHITE;
      p.Value = 1;
      select any sq from instances of Square
       where (selected.lichess_desig == "a7");
      relate p to sq across R1.'occupies';
      @endnoparse
    end operation;

  end class;

end;
