render : "lichess_bot::components::Engine"

shapes :
  shape : lichess_bot____components____Engine container
    render : component_container "lichess_bot::components::Engine"
    bounds : x : -12.0 y : -12.0 width : 5376.0 height : 3912.0
  shape : games
    render : package "lichess_bot::components::Engine::games"
    bounds : x : 220.0 y : 0.0 width : 200.0 height : 150.0
  shape : functions
    render : package "lichess_bot::components::Engine::functions"
    bounds : x : 440.0 y : 0.0 width : 200.0 height : 150.0

connectors :
  connector : chess____LichessAPI
    render : required_interface "lichess_bot::components::Engine::chess::LichessAPI"
    polyline :
      segment :
        start : x : -12.0 y : 3480.0
        end :   x : -87.0 y : 3480.0
    anchors :
      start :
        point : x : -12.0 y : 3480.0
        shape : lichess_bot____components____Engine
      end :
        point : x : -87.0 y : 3480.0
    texts :
      text :
        bounds : x : -78.0 y : 3442.0 width : 0.0 height : 0.0 where : middle