render : "lichess_bot::components::Engine"

shapes :
  shape : lichess_bot____components____Engine container
    render : component_container "lichess_bot::components::Engine"
    bounds : x : -4560.0 y : -3504.0 width : 4772.0 height : 3666.0
  shape : games
    render : package "lichess_bot::components::Engine::games"
    bounds : x : -4308.0 y : -3420.0 width : 200.0 height : 150.0
  shape : functions
    render : package "lichess_bot::components::Engine::functions"
    bounds : x : -4088.0 y : -3420.0 width : 200.0 height : 150.0
  shape : bot
    render : package "lichess_bot::components::Engine::bot"
    bounds : x : -4528.0 y : -3420.0 width : 200.0 height : 150.0
  shape : types
    render : package "lichess_bot::components::Engine::types"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0
  shape : EEs
    render : package "lichess_bot::components::Engine::EEs"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0
  shape : board
    render : package "lichess_bot::components::Engine::board"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0

connectors :
  connector : chess____LichessAPI
    render : required_interface "lichess_bot::components::Engine::chess::LichessAPI"
    polyline :
      segment :
        start : x : -4560.0 y : -3360.0
        end :   x : -4657.0 y : -3360.0
    anchors :
      start :
        point : x : -4560.0 y : -3360.0
        shape : lichess_bot____components____Engine
      end :
        point : x : -4657.0 y : -3360.0
    texts :
      text :
        bounds : x : -4637.0 y : -3398.0 width : 0.0 height : 0.0 where : middle
  connector : inst____Instrumentation
    render : provided_interface "lichess_bot::components::Engine::inst::Instrumentation"
    polyline :
      segment :
        start : x : -4188.0 y : 162.0
        end :   x : -4188.0 y : 283.0
    anchors :
      start :
        point : x : -4188.0 y : 162.0
        shape : lichess_bot____components____Engine
      end :
        point : x : -4188.0 y : 283.0
    texts :
      text :
        bounds : x : -4319.0 y : 210.0 width : 0.0 height : 0.0 where : middle