render : "tournaments::components"

shapes :
  shape : TournamentRunner
    render : component "tournaments::components::Tournament Runner"
    bounds : x : 0.0 y : 0.0 width : 200.0 height : 150.0

connectors :
  connector : TournamentRunner____Port1____LichessAPI
    render : required_interface "tournaments::components::Tournament Runner::Port1::LichessAPI"
    polyline :
      segment :
        start : x : 200.0 y : 71.0
        end :   x : 275.0 y : 71.0
    anchors :
      start :
        point : x : 200.0 y : 71.0
        shape : TournamentRunner
      end :
        point : x : 275.0 y : 71.0
    texts :
      text :
        bounds : x : 187.0 y : 33.0 width : 0.0 height : 0.0 where : middle
  connector : TournamentRunner____Port2____UnnamedInterface
    render : provided_interface "tournaments::components::Tournament Runner::Port2::Unnamed Interface"
    polyline :
      segment :
        start : x : 83.0 y : 150.0
        end :   x : 83.0 y : 179.0
    anchors :
      start :
        point : x : 83.0 y : 150.0
        shape : TournamentRunner
      end :
        point : x : 83.0 y : 179.0
    texts :