// BP 7.1.6 content: InstanceStateMachine syschar: 3 persistence-version: 7.1.6

within tournaments::components::'Tournament Runner'::tournaments::'Tournament Game' is

  @state_num(1);
  @dialect("oal");
  state created;

  @state_num(2);
  @dialect("oal");
  state 'in progress';

  @event_num(1);
  event 'game started';

  @event_num(2);
  event 'handle game';

  state model is

    |                | 'game started' | 'handle game'  |
    | -------------- | -------------- | -------------- |
    | created        | 'in progress'  | created        |
    | 'in progress'  | cannot_happen  | cannot_happen  |

  end state model;

  state created is
    @noparse
    send chess::handleGameEvents(game_id: self.id);
    @endnoparse
  end state;

end;
