render : "lichess_bot::components::Engine::games::Active Game::Instance State Machine"

shapes :
  shape : created
    render : state "lichess_bot::components::Engine::games::Active Game::Instance State Machine::created"
    bounds : x : 4129.0 y : 3180.0 width : 167.0 height : 96.0
  shape : gameover
    render : state "lichess_bot::components::Engine::games::Active Game::Instance State Machine::game over"
    bounds : x : 5088.0 y : 3060.0 width : 204.0 height : 144.0
  shape : ourturn
    render : state "lichess_bot::components::Engine::games::Active Game::Instance State Machine::our turn"
    bounds : x : 4428.0 y : 3024.0 width : 312.0 height : 228.0
  shape : theirturn
    render : state "lichess_bot::components::Engine::games::Active Game::Instance State Machine::their turn"
    bounds : x : 4476.0 y : 3420.0 width : 205.0 height : 121.0
  shape : playingmove
    render : state "lichess_bot::components::Engine::games::Active Game::Instance State Machine::playing move"
    bounds : x : 4836.0 y : 3240.0 width : 193.0 height : 145.0
  shape : claimingvictory
    render : state "lichess_bot::components::Engine::games::Active Game::Instance State Machine::claiming victory"
    bounds : x : 4788.0 y : 3576.0 width : 194.0 height : 120.0

connectors :
  connector : ourturn____ActiveGame3__playmove
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::our turn::ActiveGame3: play move"
    polyline :
      segment :
        start : x : 4740.0 y : 3167.0
        end :   x : 4967.0 y : 3167.0
      segment :
        start : x : 4967.0 y : 3167.0
        end :   x : 4967.0 y : 3240.0
    anchors :
      start :
        point : x : 4740.0 y : 3167.0
        shape : ourturn
      end :
        point : x : 4967.0 y : 3240.0
        shape : playingmove
    texts :
      text :
        bounds : x : 4827.0 y : 3144.0 width : 0.0 height : 0.0 where : middle
  connector : playingmove____ActiveGame1__waitingonmove
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::playing move::ActiveGame1: waiting on move"
    polyline :
      segment :
        start : x : 4908.0 y : 3385.0
        end :   x : 4907.0 y : 3468.0
      segment :
        start : x : 4907.0 y : 3468.0
        end :   x : 4681.0 y : 3468.0
    anchors :
      start :
        point : x : 4908.0 y : 3385.0
        shape : playingmove
      end :
        point : x : 4907.0 y : 3468.0
        shape : theirturn
    texts :
      text :
        bounds : x : 4744.0 y : 3436.0 width : 0.0 height : 0.0 where : middle
  connector : created____ActiveGame4__readytoplay
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::created::ActiveGame4: ready to play"
    polyline :
      segment :
        start : x : 4248.0 y : 3180.0
        end :   x : 4247.0 y : 3107.0
      segment :
        start : x : 4247.0 y : 3107.0
        end :   x : 4428.0 y : 3107.0
    anchors :
      start :
        point : x : 4248.0 y : 3180.0
        shape : created
      end :
        point : x : 4247.0 y : 3107.0
        shape : ourturn
    texts :
      text :
        bounds : x : 4232.0 y : 3075.0 width : 0.0 height : 0.0 where : middle
  connector : theirturn____ActiveGame4__readytoplay
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::their turn::ActiveGame4: ready to play"
    polyline :
      segment :
        start : x : 4559.0 y : 3420.0
        end :   x : 4559.0 y : 3252.0
    anchors :
      start :
        point : x : 4559.0 y : 3420.0
        shape : theirturn
      end :
        point : x : 4559.0 y : 3252.0
        shape : ourturn
    texts :
      text :
        bounds : x : 4434.0 y : 3330.0 width : 0.0 height : 0.0 where : middle
  connector : ourturn____ActiveGame2__gameover
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::our turn::ActiveGame2: game over"
    polyline :
      segment :
        start : x : 4740.0 y : 3095.0
        end :   x : 5088.0 y : 3095.0
    anchors :
      start :
        point : x : 4740.0 y : 3095.0
        shape : ourturn
      end :
        point : x : 5088.0 y : 3095.0
        shape : gameover
    texts :
      text :
        bounds : x : 4865.0 y : 3057.0 width : 0.0 height : 0.0 where : middle
  connector : playingmove____ActiveGame2__gameover
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::playing move::ActiveGame2: game over"
    polyline :
      segment :
        start : x : 5029.0 y : 3287.0
        end :   x : 5112.0 y : 3287.0
      segment :
        start : x : 5112.0 y : 3287.0
        end :   x : 5112.0 y : 3204.0
    anchors :
      start :
        point : x : 5029.0 y : 3287.0
        shape : playingmove
      end :
        point : x : 5112.0 y : 3287.0
        shape : gameover
    texts :
      text :
        bounds : x : 5042.0 y : 3299.0 width : 0.0 height : 0.0 where : middle
  connector : theirturn____ActiveGame2__gameover
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::their turn::ActiveGame2: game over"
    polyline :
      segment :
        start : x : 4681.0 y : 3515.0
        end :   x : 5217.0 y : 3515.0
      segment :
        start : x : 5217.0 y : 3515.0
        end :   x : 5217.0 y : 3204.0
    anchors :
      start :
        point : x : 4681.0 y : 3515.0
        shape : theirturn
      end :
        point : x : 5217.0 y : 3515.0
        shape : gameover
    texts :
      text :
        bounds : x : 5053.0 y : 3484.0 width : 0.0 height : 0.0 where : middle
  connector : ourturn____ActiveGame4__readytoplay
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::our turn::ActiveGame4: ready to play"
    polyline :
      segment :
        start : x : 4655.0 y : 3023.0
        end :   x : 4655.0 y : 2974.0
      segment :
        start : x : 4655.0 y : 2974.0
        end :   x : 4523.0 y : 2974.0
      segment :
        start : x : 4523.0 y : 2974.0
        end :   x : 4523.0 y : 3023.0
    anchors :
      start :
        point : x : 4655.0 y : 3023.0
        shape : ourturn
      end :
        point : x : 4655.0 y : 2974.0
        shape : ourturn
    texts :
      text :
        bounds : x : 4540.0 y : 2936.0 width : 0.0 height : 0.0 where : middle
  connector : created____ActiveGame1__waitingonmove
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::created::ActiveGame1: waiting on move"
    polyline :
      segment :
        start : x : 4246.0 y : 3276.0
        end :   x : 4246.0 y : 3480.0
      segment :
        start : x : 4246.0 y : 3480.0
        end :   x : 4476.0 y : 3480.0
    anchors :
      start :
        point : x : 4246.0 y : 3276.0
        shape : created
      end :
        point : x : 4246.0 y : 3480.0
        shape : theirturn
    texts :
      text :
        bounds : x : 4252.0 y : 3446.0 width : 0.0 height : 0.0 where : middle
  connector : theirturn____ActiveGame5__claimvictory
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::their turn::ActiveGame5: claim victory"
    polyline :
      segment :
        start : x : 4583.0 y : 3541.0
        end :   x : 4583.0 y : 3647.0
      segment :
        start : x : 4583.0 y : 3647.0
        end :   x : 4788.0 y : 3647.0
    anchors :
      start :
        point : x : 4583.0 y : 3541.0
        shape : theirturn
      end :
        point : x : 4583.0 y : 3647.0
        shape : claimingvictory
    texts :
      text :
        bounds : x : 4545.0 y : 3655.0 width : 0.0 height : 0.0 where : middle
  connector : ourturn____ActiveGame5__claimvictory
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::our turn::ActiveGame5: claim victory"
    polyline :
      segment :
        start : x : 4703.0 y : 3252.0
        end :   x : 4703.0 y : 3608.0
      segment :
        start : x : 4703.0 y : 3608.0
        end :   x : 4788.0 y : 3608.0
    anchors :
      start :
        point : x : 4703.0 y : 3252.0
        shape : ourturn
      end :
        point : x : 4703.0 y : 3608.0
        shape : claimingvictory
    texts :
      text :
        bounds : x : 4629.0 y : 3613.0 width : 0.0 height : 0.0 where : middle
  connector : playingmove____ActiveGame5__claimvictory
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::playing move::ActiveGame5: claim victory"
    polyline :
      segment :
        start : x : 4943.0 y : 3385.0
        end :   x : 4943.0 y : 3576.0
    anchors :
      start :
        point : x : 4943.0 y : 3385.0
        shape : playingmove
      end :
        point : x : 4943.0 y : 3576.0
        shape : claimingvictory
    texts :
      text :
        bounds : x : 4947.0 y : 3454.0 width : 0.0 height : 0.0 where : middle
  connector : claimingvictory____ActiveGame2__gameover
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::claiming victory::ActiveGame2: game over"
    polyline :
      segment :
        start : x : 4982.0 y : 3635.0
        end :   x : 5270.0 y : 3635.0
      segment :
        start : x : 5270.0 y : 3635.0
        end :   x : 5270.0 y : 3204.0
    anchors :
      start :
        point : x : 4982.0 y : 3635.0
        shape : claimingvictory
      end :
        point : x : 5270.0 y : 3635.0
        shape : gameover
    texts :
      text :
        bounds : x : 5115.0 y : 3604.0 width : 0.0 height : 0.0 where : middle
  connector : playingmove____ActiveGame4__readytoplay
    render : transition "lichess_bot::components::Engine::games::Active Game::Instance State Machine::playing move::ActiveGame4: ready to play"
    polyline :
      segment :
        start : x : 4859.0 y : 3240.0
        end :   x : 4859.0 y : 3220.0
      segment :
        start : x : 4859.0 y : 3220.0
        end :   x : 4740.0 y : 3220.0
    anchors :
      start :
        point : x : 4859.0 y : 3240.0
        shape : playingmove
      end :
        point : x : 4740.0 y : 3220.0
        shape : ourturn
    texts :
      text :
        bounds : x : 4780.0 y : 3189.0 width : 0.0 height : 0.0 where : middle