// BP 7.1.6 content: InstanceStateMachine syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::games::'Active Game' is

  @state_num(1);
  @dialect("oal");
  state created;

  @state_num(3);
  @dialect("oal");
  state 'game over';

  @state_num(4);
  @dialect("oal");
  state 'our turn';

  @state_num(5);
  @dialect("oal");
  state 'their turn';

  @state_num(6);
  @dialect("oal");
  state 'playing move';

  @state_num(7);
  @dialect("oal");
  state 'claiming victory';

  @event_num(1);
  event 'waiting on move';

  @event_num(2);
  event 'game over'(status: in GameStatus);

  @event_num(3);
  event 'play move'(move: in string);

  @event_num(4);
  event 'ready to play';

  @event_num(5);
  event 'claim victory';

  state model is

    |                    | 'waiting on move'  | 'game over'        | 'play move'        | 'ready to play'    | 'claim victory'    |
    | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
    | created            | 'their turn'       | cannot_happen      | cannot_happen      | 'our turn'         | ignore             |
    | 'game over'        | ignore             | cannot_happen      | ignore             | ignore             | ignore             |
    | 'our turn'         | ignore             | 'game over'        | 'playing move'     | 'our turn'         | 'claiming victory' |
    | 'their turn'       | ignore             | 'game over'        | ignore             | 'our turn'         | 'claiming victory' |
    | 'playing move'     | 'their turn'       | 'game over'        | cannot_happen      | ignore             | 'claiming victory' |
    | 'claiming victory' | ignore             | 'game over'        | ignore             | ignore             | ignore             |

  end state model;

  state 'game over'(status: in GameStatus) is
    @noparse
    LOG::LogInfo(message:"Game: " + self.id + ": Game over!");
    r = TIM::timer_cancel(timer_inst_ref: self.claim_victory_timer);
    self.dispose();
    @endnoparse
  end state;

  state 'our turn' is
    @noparse
    LOG::LogInfo(message: "Bot is choosing a move");
    
    // handle takeback proposals
    if (self.color == Color::WHITE and self.game_state.btakeback) or
    	(self.color == Color::BLACK and self.game_state.wtakeback) then
    	self.handle_takeback_proposal();
    end if;
    
    // handle draw offers
    if (self.color == Color::WHITE and self.game_state.bdraw) or
    	(self.color == Color::BLACK and self.game_state.wdraw) then
    	self.handle_draw_offer();
    end if;
    
    played_moves = self.game_state.moves;
    i = played_moves.length;
    if (i > 0)
      // record the last move - the opponent's - to update our board ground truth
      movestr = played_moves[i-1];  // most recent from opponent
      opfrom = ::from_square( movestr:movestr );
      opto = ::to_square( movestr:movestr );
      ::record_move( from:opfrom, to:opto, recorder:"player" );
    end if;
    
    // start: a simplistic attempt to choose a move based on high-value target.
    select any chosen_move from instances of Move where false;  // decl
    
    legal_moves = ChessLib::legalMoves(fen: ChessLib::movesToFEN(initialFen: self.initial_fen, moves: played_moves));
    n = legal_moves.length - 1;
    
    select one myplayer related by self->Player[R22.'is acting for'];
    select one opponent related by myplayer->Player[R8.'opposes'];
    
    // clean any move instances that are no longer legal since our last move
    select many potentialmoves related by myplayer->Move[R6.'considers'];
    for each potentialmove in potentialmoves
      select one start related by potentialmove->Piece[R5.'is reachable by']
                                                ->OccupiedSquare[R2.'occupies'];
      select one finish related by potentialmove->Square[R5.'can legally move to'];
      movestr = ::movestr( from:start, to:finish );
    	i = 0;
    	matched = false;
    	while (i < n)  // for each legal move we could play...
    	  if (movestr == legal_moves[i])
    	    matched = true;
    	    break;
    	  end if;
    	  i = i + 1;
    	end while;
    	if (not matched)
    	  potentialmove.dispose();
    	end if;
    end for;
    
    // ensure that a move instance exists for each legal move; create any needed new ones
    i = 0;
    while (i < n)  // for each legal move we could play...
      movestr = legal_moves[i];
      fromsq = ::from_square( movestr:movestr );
      tosq = ::to_square( movestr:movestr );
      select one piece related by fromsq->Piece[R2.'is occupied by'];
      select many dests related by piece->Square[R5.'can legally move to'];
      found = false;
      for each dest in dests
        if (dest == tosq)
          found = true;
          break;
        end if;
      end for;
      if (not found)
        create object instance m of Move;
        m.Notation = movestr;  // for debug
        relate piece to tosq across R5 using m;
        relate m to myplayer across R6.'is considered by';
      end if; 
      i = i + 1;
    end while;
    
    // sanity check
    select many moves from instances of Move;
    if (cardinality moves != n)
      LOG::LogInfo(message: "Oops - non matched moves");
    end if;
    
    // now we have bona-fide set of legal Move instances
    // let's pick the 'interesting' ones - those that have a target of value
    
    select many potentialtargets related by opponent->Piece[R7.'owns']
                                                    ->OccupiedSquare[R2.'occupies'];
    select many reachablesquares related by myplayer->Move[R6.'considers']
                                                    ->Square[R5.'can legally move to']
                                                    ->OccupiedSquare[R1];
    targets = potentialtargets & reachablesquares;
    
    // now, targets is the set of reachable squares occupied by opponent pieces
    // choose the highest value target piece
     
    best = 0;
    select any chosen from instances of OccupiedSquare where false;  // decl
    for each target in targets
      select one spec related by target->Piece[R2.'is occupied by']->PieceSpecification[R4.'is specified by'];
      if (spec.Value > best)
        best = spec.Value;
        chosen = target;
      end if;
    end for;
    
    if (not_empty chosen)  // an occupied square with a high-value piece - pick any piece (for now) that can attack
      select any chosen_move related by chosen->Square[R1]->Move[R5];
    else
      // if there are no targets we may be in the opening stages of the game; look for a move
      select many openermoves from instances of Move;
      chosen_move = ::pick_opener_move( moves:openermoves );
    end if;
    
    select one tosq related by chosen_move->Square[R5.'can legally move to'];
    select one fromosq related by chosen_move->Piece[R5.'is reachable by']->OccupiedSquare[R2.'occupies'];
    // play the move - in lichess notation
    ourmove = ::movestr( from:fromosq, to:tosq );
    LOG::LogInfo(message: "BOT playing  " + ourmove); 
    create event instance e of ActiveGame3:'play move'(move: ourmove) to self;
    t = TIM::timer_start(event_inst:e, microseconds: 0);
    
    ::record_move( from:fromosq, to:tosq, recorder:" BOT: " );  // record for our ground truth (invalidates 'from')
    // now dispose of this move, once played
    chosen_move.dispose();
    @endnoparse
  end state;

  state 'playing move'(move: in string) is
    @noparse
    move = param.move;
    
    // play the move
    success = chess::move(game_id: self.id, move: move);
    if success then
    	generate ActiveGame1:'waiting on move' to self;
    else
      LOG::LogFailure(message: "Failed to make move.");
      create event instance e of ActiveGame4:'ready to play' to self;
      t = TIM::timer_start(event_inst: e, microseconds: 100000);  // short delay to slow down endless loop possibility
    end if;
    @endnoparse
  end state;

  state 'claiming victory' is
    @noparse
    r = chess::claimVictory(game_id: self.id);
    @endnoparse
  end state;

end;
