// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine is

  //! Maintains a representation of the chessboard and piece placement and movement.
  package board is
    class Move;
    class OccupiedSquare;
    class OpenSquare;
    class Piece;
    class PieceSpecification;
    class Player;
    class Square;
    relationship R1 is Square is_a (OccupiedSquare, OpenSquare);

    //! A piece not yet removed from the board must occupy a square.
    relationship R2 is OccupiedSquare conditionally 'is occupied by' one Piece,
                       Piece conditionally occupies one OccupiedSquare;

    relationship R4 is Piece unconditionally 'is specified by' one PieceSpecification,
                       PieceSpecification conditionally 'defines properties of' many Piece;

    relationship R5 is Piece conditionally 'can legally move to' many Square,
                       Square conditionally 'is reachable by' many Piece
                       using one Move;

    relationship R6 is Move unconditionally 'is considered by' one Player,
                       Player conditionally considers many Move;

    relationship R7 is Piece unconditionally 'belongs to' one Player,
                       Player unconditionally owns many Piece;

    relationship R8 is Player unconditionally opposes one Player,
                       Player unconditionally relates to one Player;

  end package;

end;
