render : "lichess_bot::components::Engine::board"

shapes :
  shape : Square
    render : class "lichess_bot::components::Engine::board::Square"
    bounds : x : 3072.0 y : 2184.0 width : 200.0 height : 150.0
  shape : Piece
    render : class "lichess_bot::components::Engine::board::Piece"
    bounds : x : 2244.0 y : 1872.0 width : 200.0 height : 150.0
  shape : Move
    render : class "lichess_bot::components::Engine::board::Move"
    bounds : x : 2580.0 y : 2004.0 width : 200.0 height : 204.0
  shape : OccupiedSquare
    render : class "lichess_bot::components::Engine::board::OccupiedSquare"
    bounds : x : 2916.0 y : 1860.0 width : 200.0 height : 150.0
  shape : PieceSpecification
    render : class "lichess_bot::components::Engine::board::PieceSpecification"
    bounds : x : 1776.0 y : 1848.0 width : 200.0 height : 150.0
  shape : OpenSquare
    render : class "lichess_bot::components::Engine::board::OpenSquare"
    bounds : x : 3156.0 y : 1860.0 width : 200.0 height : 150.0

connectors :
  connector : R1
    render : association "lichess_bot::components::Engine::board::R1"
    polyline :
      segment :
        start : x : 2916.0 y : 1947.0
        end :   x : 2444.0 y : 1947.0
    anchors :
      start :
        point : x : 2916.0 y : 1947.0
        shape : OccupiedSquare
      end :
        point : x : 2444.0 y : 1947.0
        shape : Piece
    texts :
      text :
        bounds : x : 2842.0 y : 1956.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2638.0 y : 1911.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2469.0 y : 1959.0 width : 0.0 height : 0.0 where : end
  connector : R2
    render : supertype "lichess_bot::components::Engine::board::R2"
    polyline :
      segment :
        start : x : 3179.0 y : 2184.0
        end :   x : 3179.0 y : 2075.0
    anchors :
      start :
        point : x : 3179.0 y : 2184.0
        shape : Square
      end :
        point : x : 3179.0 y : 2075.0
    texts :
      text :
        bounds : x : 3189.0 y : 2048.0 width : 0.0 height : 0.0 where : end
  connector : R1____OpenSquare
    render : subtype "lichess_bot::components::Engine::board::R1::OpenSquare"
    polyline :
      segment :
        start : x : 3263.0 y : 2010.0
        end :   x : 3263.0 y : 2075.0
      segment :
        start : x : 3263.0 y : 2075.0
        end :   x : 3179.0 y : 2075.0
    anchors :
      start :
        point : x : 3263.0 y : 2010.0
        shape : OpenSquare
      end :
        point : x : 3179.0 y : 2075.0
        connector : R2
    texts :
  connector : R1____OccupiedSquare
    render : subtype "lichess_bot::components::Engine::board::R1::OccupiedSquare"
    polyline :
      segment :
        start : x : 3022.0 y : 2010.0
        end :   x : 3022.0 y : 2075.0
      segment :
        start : x : 3022.0 y : 2075.0
        end :   x : 3179.0 y : 2075.0
    anchors :
      start :
        point : x : 3022.0 y : 2010.0
        shape : OccupiedSquare
      end :
        point : x : 3179.0 y : 2075.0
        connector : R2
    texts :
  connector : R4
    render : association "lichess_bot::components::Engine::board::R4"
    polyline :
      segment :
        start : x : 1976.0 y : 1896.0
        end :   x : 2244.0 y : 1895.0
    anchors :
      start :
        point : x : 1976.0 y : 1896.0
        shape : PieceSpecification
      end :
        point : x : 2244.0 y : 1895.0
        shape : Piece
    texts :
      text :
        bounds : x : 1986.0 y : 1906.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2104.0 y : 1853.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2078.0 y : 1910.0 width : 0.0 height : 0.0 where : end
  connector : R5
    render : association "lichess_bot::components::Engine::board::R5"
    polyline :
      segment :
        start : x : 2351.0 y : 2022.0
        end :   x : 2351.0 y : 2264.0
      segment :
        start : x : 2351.0 y : 2264.0
        end :   x : 3072.0 y : 2264.0
    anchors :
      start :
        point : x : 2351.0 y : 2022.0
        shape : Piece
      end :
        point : x : 3072.0 y : 2264.0
        shape : Square
    texts :
      text :
        bounds : x : 2377.0 y : 2042.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2372.0 y : 2210.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2978.0 y : 2283.0 width : 0.0 height : 0.0 where : end
  connector : R5____Move
    render : associative_link "lichess_bot::components::Engine::board::R5::Move"
    polyline :
      segment :
        start : x : 2652.0 y : 2208.0
        end :   x : 2652.0 y : 2264.0
    anchors :
      start :
        point : x : 2652.0 y : 2208.0
        shape : Move
      end :
        point : x : 2652.0 y : 2264.0
        connector : R5
    texts :