render : "lichess_bot::components::Engine::board"

shapes :
  shape : Square
    render : class "lichess_bot::components::Engine::board::Square"
    bounds : x : 2820.0 y : 2184.0 width : 200.0 height : 150.0
  shape : Piece
    render : class "lichess_bot::components::Engine::board::Piece"
    bounds : x : 2316.0 y : 1872.0 width : 200.0 height : 120.0
  shape : Move
    render : class "lichess_bot::components::Engine::board::Move"
    bounds : x : 2172.0 y : 2160.0 width : 200.0 height : 180.0
  shape : OccupiedSquare
    render : class "lichess_bot::components::Engine::board::OccupiedSquare"
    bounds : x : 2688.0 y : 1872.0 width : 200.0 height : 150.0
  shape : PieceSpecification
    render : class "lichess_bot::components::Engine::board::PieceSpecification"
    bounds : x : 1776.0 y : 1872.0 width : 200.0 height : 150.0
  shape : OpenSquare
    render : class "lichess_bot::components::Engine::board::OpenSquare"
    bounds : x : 2904.0 y : 1872.0 width : 200.0 height : 150.0
  shape : Player
    render : class "lichess_bot::components::Engine::board::Player"
    bounds : x : 1956.0 y : 2052.0 width : 200.0 height : 132.0

connectors :
  connector : R1
    render : supertype "lichess_bot::components::Engine::board::R1"
    polyline :
      segment :
        start : x : 2688.0 y : 1934.0
        end :   x : 2516.0 y : 1934.0
    anchors :
      start :
        point : x : 2688.0 y : 1934.0
        shape : OccupiedSquare
      end :
        point : x : 2516.0 y : 1934.0
        shape : Piece
    texts :
      text :
        bounds : x : 2628.0 y : 1944.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2595.0 y : 1934.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2521.0 y : 1943.0 width : 70.0 height : 44.0 where : end
  connector : R2
    render : association "lichess_bot::components::Engine::board::R2"
    polyline :
      segment :
        start : x : 2928.0 y : 2184.0
        end :   x : 2928.0 y : 2075.0
    anchors :
      start :
        point : x : 2928.0 y : 2184.0
        shape : Square
      end :
        point : x : 2928.0 y : 2075.0
    texts :
      text :
        bounds : x : 2942.0 y : 2084.0 width : 0.0 height : 0.0 where : end
  connector : R1____OpenSquare
    render : subtype "lichess_bot::components::Engine::board::R1::OpenSquare"
    polyline :
      segment :
        start : x : 3012.0 y : 2022.0
        end :   x : 3012.0 y : 2075.0
      segment :
        start : x : 3012.0 y : 2075.0
        end :   x : 2928.0 y : 2075.0
    anchors :
      start :
        point : x : 3012.0 y : 2022.0
        shape : OpenSquare
      end :
        point : x : 3012.0 y : 2075.0
        connector : R2
    texts :
  connector : R1____OccupiedSquare
    render : subtype "lichess_bot::components::Engine::board::R1::OccupiedSquare"
    polyline :
      segment :
        start : x : 2796.0 y : 2022.0
        end :   x : 2796.0 y : 2075.0
      segment :
        start : x : 2796.0 y : 2075.0
        end :   x : 2928.0 y : 2075.0
    anchors :
      start :
        point : x : 2796.0 y : 2022.0
        shape : OccupiedSquare
      end :
        point : x : 2796.0 y : 2075.0
        connector : R2
    texts :
  connector : R4
    render : association "lichess_bot::components::Engine::board::R4"
    polyline :
      segment :
        start : x : 1976.0 y : 1896.0
        end :   x : 2316.0 y : 1896.0
    anchors :
      start :
        point : x : 1976.0 y : 1896.0
        shape : PieceSpecification
      end :
        point : x : 2316.0 y : 1896.0
        shape : Piece
    texts :
      text :
        bounds : x : 1986.0 y : 1906.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2135.0 y : 1906.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2182.0 y : 1903.0 width : 0.0 height : 0.0 where : end
  connector : R5
    render : association "lichess_bot::components::Engine::board::R5"
    polyline :
      segment :
        start : x : 2448.0 y : 1992.0
        end :   x : 2447.0 y : 2262.0
      segment :
        start : x : 2447.0 y : 2262.0
        end :   x : 2820.0 y : 2262.0
    anchors :
      start :
        point : x : 2448.0 y : 1992.0
        shape : Piece
      end :
        point : x : 2447.0 y : 2262.0
        shape : Square
    texts :
      text :
        bounds : x : 2463.0 y : 2003.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2455.0 y : 2228.0 width : 23.0 height : 27.0 where : middle
      text :
        bounds : x : 2692.0 y : 2275.0 width : 0.0 height : 0.0 where : end
  connector : R5____Move
    render : associative_link "lichess_bot::components::Engine::board::R5::Move"
    polyline :
      segment :
        start : x : 2372.0 y : 2206.0
        end :   x : 2447.0 y : 2206.0
    anchors :
      start :
        point : x : 2372.0 y : 2206.0
        shape : Move
      end :
        point : x : 2447.0 y : 2206.0
        connector : R5
    texts :
  connector : R6
    render : association "lichess_bot::components::Engine::board::R6"
    polyline :
      segment :
        start : x : 2052.0 y : 2184.0
        end :   x : 2051.0 y : 2291.0
      segment :
        start : x : 2051.0 y : 2291.0
        end :   x : 2172.0 y : 2291.0
    anchors :
      start :
        point : x : 2052.0 y : 2184.0
        shape : Player
      end :
        point : x : 2051.0 y : 2291.0
        shape : Move
    texts :
      text :
        bounds : x : 2062.0 y : 2194.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2069.0 y : 2247.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2096.0 y : 2298.0 width : 0.0 height : 0.0 where : end
  connector : R7
    render : association "lichess_bot::components::Engine::board::R7"
    polyline :
      segment :
        start : x : 2352.0 y : 1992.0
        end :   x : 2351.0 y : 2087.0
      segment :
        start : x : 2351.0 y : 2087.0
        end :   x : 2156.0 y : 2087.0
    anchors :
      start :
        point : x : 2352.0 y : 1992.0
        shape : Piece
      end :
        point : x : 2351.0 y : 2087.0
        shape : Player
    texts :
      text :
        bounds : x : 2293.0 y : 2000.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2311.0 y : 2052.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2166.0 y : 2094.0 width : 0.0 height : 0.0 where : end
  connector : R8
    render : association "lichess_bot::components::Engine::board::R8"
    polyline :
      segment :
        start : x : 2003.0 y : 2184.0
        end :   x : 2003.0 y : 2231.0
      segment :
        start : x : 2003.0 y : 2231.0
        end :   x : 1871.0 y : 2231.0
      segment :
        start : x : 1871.0 y : 2231.0
        end :   x : 1871.0 y : 2100.0
      segment :
        start : x : 1871.0 y : 2100.0
        end :   x : 1956.0 y : 2100.0
    anchors :
      start :
        point : x : 2003.0 y : 2184.0
        shape : Player
      end :
        point : x : 2003.0 y : 2231.0
        shape : Player
    texts :
      text :
        bounds : x : 1890.0 y : 2194.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 1875.0 y : 2060.0 width : 0.0 height : 0.0 where : end