render : "lichess_bot::components::Engine::board"

shapes :
  shape : Square
    render : class "lichess_bot::components::Engine::board::Square"
    bounds : x : 1860.0 y : 1872.0 width : 200.0 height : 150.0
  shape : Piece
    render : class "lichess_bot::components::Engine::board::Piece"
    bounds : x : 2244.0 y : 1872.0 width : 200.0 height : 150.0
  shape : Move
    render : class "lichess_bot::components::Engine::board::Move"
    bounds : x : 2500.0 y : 1872.0 width : 200.0 height : 150.0

connectors :
  connector : R1
    render : association "lichess_bot::components::Engine::board::R1"
    polyline :
      segment :
        start : x : 2060.0 y : 1968.0
        end :   x : 2244.0 y : 1968.0
    anchors :
      start :
        point : x : 2060.0 y : 1968.0
        shape : Square
      end :
        point : x : 2244.0 y : 1968.0
        shape : Piece
    texts :
      text :
        bounds : x : 2075.0 y : 1982.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2145.0 y : 1926.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2142.0 y : 1983.0 width : 0.0 height : 0.0 where : end