render : "lichess_bot::components::Engine::board"

shapes :
  shape : Square
    render : class "lichess_bot::components::Engine::board::Square"
    bounds : x : 2808.0 y : 2148.0 width : 200.0 height : 150.0
  shape : Piece
    render : class "lichess_bot::components::Engine::board::Piece"
    bounds : x : 2316.0 y : 1872.0 width : 200.0 height : 120.0
  shape : Move
    render : class "lichess_bot::components::Engine::board::Move"
    bounds : x : 2424.0 y : 2160.0 width : 200.0 height : 133.0
  shape : OccupiedSquare
    render : class "lichess_bot::components::Engine::board::OccupiedSquare"
    bounds : x : 2688.0 y : 1872.0 width : 200.0 height : 150.0
  shape : PieceSpecification
    render : class "lichess_bot::components::Engine::board::PieceSpecification"
    bounds : x : 1848.0 y : 1872.0 width : 200.0 height : 150.0
  shape : OpenSquare
    render : class "lichess_bot::components::Engine::board::OpenSquare"
    bounds : x : 2904.0 y : 1872.0 width : 200.0 height : 150.0
  shape : Player
    render : class "lichess_bot::components::Engine::board::Player"
    bounds : x : 2040.0 y : 2052.0 width : 200.0 height : 132.0

connectors :
  connector : R4
    render : association "lichess_bot::components::Engine::board::R4"
    polyline :
      segment :
        start : x : 2048.0 y : 1896.0
        end :   x : 2316.0 y : 1896.0
    anchors :
      start :
        point : x : 2048.0 y : 1896.0
        shape : PieceSpecification
      end :
        point : x : 2316.0 y : 1896.0
        shape : Piece
    texts :
      text :
        bounds : x : 2058.0 y : 1906.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2158.0 y : 1904.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2182.0 y : 1903.0 width : 0.0 height : 0.0 where : end
  connector : R5
    render : association "lichess_bot::components::Engine::board::R5"
    polyline :
      segment :
        start : x : 2736.0 y : 2022.0
        end :   x : 2736.0 y : 2255.0
      segment :
        start : x : 2736.0 y : 2255.0
        end :   x : 2808.0 y : 2255.0
    anchors :
      start :
        point : x : 2736.0 y : 2022.0
        shape : OccupiedSquare
      end :
        point : x : 2808.0 y : 2255.0
        shape : Square
    texts :
      text :
        bounds : x : 2664.0 y : 2042.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2742.0 y : 2166.0 width : 23.0 height : 27.0 where : middle
      text :
        bounds : x : 2741.0 y : 2262.0 width : 0.0 height : 0.0 where : end
  connector : R5____Move
    render : associative_link "lichess_bot::components::Engine::board::R5::Move"
    polyline :
      segment :
        start : x : 2624.0 y : 2220.0
        end :   x : 2736.0 y : 2220.0
    anchors :
      start :
        point : x : 2624.0 y : 2220.0
        shape : Move
      end :
        point : x : 2736.0 y : 2220.0
        connector : R5
    texts :
  connector : R6
    render : association "lichess_bot::components::Engine::board::R6"
    polyline :
      segment :
        start : x : 2172.0 y : 2184.0
        end :   x : 2172.0 y : 2233.0
      segment :
        start : x : 2172.0 y : 2233.0
        end :   x : 2424.0 y : 2233.0
    anchors :
      start :
        point : x : 2172.0 y : 2184.0
        shape : Player
      end :
        point : x : 2424.0 y : 2233.0
        shape : Move
    texts :
      text :
        bounds : x : 2182.0 y : 2194.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2327.0 y : 2199.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2348.0 y : 2240.0 width : 0.0 height : 0.0 where : end
  connector : R7
    render : association "lichess_bot::components::Engine::board::R7"
    polyline :
      segment :
        start : x : 2352.0 y : 1992.0
        end :   x : 2351.0 y : 2087.0
      segment :
        start : x : 2351.0 y : 2087.0
        end :   x : 2240.0 y : 2088.0
    anchors :
      start :
        point : x : 2352.0 y : 1992.0
        shape : Piece
      end :
        point : x : 2483.0 y : 2087.0
        shape : Player
    texts :
      text :
        bounds : x : 2283.0 y : 1995.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2361.0 y : 2049.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2250.0 y : 2095.0 width : 0.0 height : 0.0 where : end
  connector : R8
    render : association "lichess_bot::components::Engine::board::R8"
    polyline :
      segment :
        start : x : 2088.0 y : 2184.0
        end :   x : 2088.0 y : 2231.0
      segment :
        start : x : 2088.0 y : 2231.0
        end :   x : 1956.0 y : 2231.0
      segment :
        start : x : 1956.0 y : 2231.0
        end :   x : 1956.0 y : 2100.0
      segment :
        start : x : 1956.0 y : 2100.0
        end :   x : 2040.0 y : 2100.0
    anchors :
      start :
        point : x : 2088.0 y : 2184.0
        shape : Player
      end :
        point : x : 2088.0 y : 2231.0
        shape : Player
    texts :
      text :
        bounds : x : 1995.0 y : 2241.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 1975.0 y : 2194.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 1959.0 y : 2060.0 width : 0.0 height : 0.0 where : end
  connector : R2
    render : association "lichess_bot::components::Engine::board::R2"
    polyline :
      segment :
        start : x : 2516.0 y : 1932.0
        end :   x : 2688.0 y : 1932.0
    anchors :
      start :
        point : x : 2516.0 y : 1932.0
        shape : Piece
      end :
        point : x : 2688.0 y : 1932.0
        shape : OccupiedSquare
    texts :
      text :
        bounds : x : 2516.0 y : 1933.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2594.0 y : 1890.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2625.0 y : 1934.0 width : 0.0 height : 0.0 where : end
  connector : R1
    render : supertype "lichess_bot::components::Engine::board::R1"
    polyline :
      segment :
        start : x : 2892.0 y : 2148.0
        end :   x : 2892.0 y : 2087.0
    anchors :
      start :
        point : x : 2892.0 y : 2148.0
        shape : Square
      end :
        point : x : 2892.0 y : 2087.0
    texts :
      text :
        bounds : x : 2902.0 y : 2097.0 width : 0.0 height : 0.0 where : end
  connector : R1____OpenSquare
    render : subtype "lichess_bot::components::Engine::board::R1::OpenSquare"
    polyline :
      segment :
        start : x : 2976.0 y : 2022.0
        end :   x : 2976.0 y : 2087.0
      segment :
        start : x : 2976.0 y : 2087.0
        end :   x : 2892.0 y : 2087.0
    anchors :
      start :
        point : x : 2976.0 y : 2022.0
        shape : OpenSquare
      end :
        point : x : 2892.0 y : 2087.0
        connector : R1
    texts :
  connector : R1____OccupiedSquare
    render : subtype "lichess_bot::components::Engine::board::R1::OccupiedSquare"
    polyline :
      segment :
        start : x : 2808.0 y : 2022.0
        end :   x : 2808.0 y : 2087.0
      segment :
        start : x : 2808.0 y : 2087.0
        end :   x : 2892.0 y : 2087.0
    anchors :
      start :
        point : x : 2808.0 y : 2022.0
        shape : OccupiedSquare
      end :
        point : x : 2892.0 y : 2087.0
        connector : R1
    texts :
  connector : R9
    render : association "lichess_bot::components::Engine::board::R9"
    polyline :
      segment :
        start : x : 2472.0 y : 1992.0
        end :   x : 2472.0 y : 2160.0
    anchors :
      start :
        point : x : 2472.0 y : 1992.0
        shape : Piece
      end :
        point : x : 2472.0 y : 2160.0
        shape : Move
    texts :
      text :
        bounds : x : 2478.0 y : 1996.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2434.0 y : 2068.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2482.0 y : 2133.0 width : 0.0 height : 0.0 where : end