render : "tournaments::components::Tournament Runner::tournaments"

shapes :
  shape : TournamentGame
    render : class "tournaments::components::Tournament Runner::tournaments::Tournament Game"
    bounds : x : 4512.0 y : 3192.0 width : 204.0 height : 132.0
  shape : Manager
    render : class "tournaments::components::Tournament Runner::tournaments::Manager"
    bounds : x : 4128.0 y : 2892.0 width : 200.0 height : 150.0
  shape : Tournament
    render : class "tournaments::components::Tournament Runner::tournaments::Tournament"
    bounds : x : 4500.0 y : 2904.0 width : 216.0 height : 120.0
  shape : Participant
    render : class "tournaments::components::Tournament Runner::tournaments::Participant"
    bounds : x : 4944.0 y : 2928.0 width : 156.0 height : 108.0
  shape : ArenaTournament
    render : class "tournaments::components::Tournament Runner::tournaments::Arena Tournament"
    bounds : x : 4512.0 y : 2688.0 width : 156.0 height : 120.0
  shape : Lobby
    render : class "tournaments::components::Tournament Runner::tournaments::Lobby"
    bounds : x : 4800.0 y : 2651.0 width : 204.0 height : 157.0
  shape : WaitInLobby
    render : class "tournaments::components::Tournament Runner::tournaments::Wait In Lobby"
    bounds : x : 5087.0 y : 2795.0 width : 121.0 height : 73.0

connectors :
  connector : R1
    render : association "tournaments::components::Tournament Runner::tournaments::R1"
    polyline :
      segment :
        start : x : 4608.0 y : 3024.0
        end :   x : 4608.0 y : 3192.0
    anchors :
      start :
        point : x : 4608.0 y : 3024.0
        shape : Tournament
      end :
        point : x : 4608.0 y : 3192.0
        shape : TournamentGame
    texts :
      text :
        bounds : x : 4618.0 y : 3034.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4570.0 y : 3102.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4618.0 y : 3169.0 width : 0.0 height : 0.0 where : end
  connector : R2
    render : association "tournaments::components::Tournament Runner::tournaments::R2"
    polyline :
      segment :
        start : x : 4716.0 y : 2970.0
        end :   x : 4944.0 y : 2970.0
    anchors :
      start :
        point : x : 4716.0 y : 2970.0
        shape : Tournament
      end :
        point : x : 4944.0 y : 2970.0
        shape : Participant
    texts :
      text :
        bounds : x : 4726.0 y : 2980.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4823.0 y : 2932.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4915.0 y : 2990.0 width : 0.0 height : 0.0 where : end
  connector : R3
    render : association "tournaments::components::Tournament Runner::tournaments::R3"
    polyline :
      segment :
        start : x : 4716.0 y : 3252.0
        end :   x : 4968.0 y : 3252.0
      segment :
        start : x : 4968.0 y : 3252.0
        end :   x : 4968.0 y : 3036.0
    anchors :
      start :
        point : x : 4716.0 y : 3252.0
        shape : TournamentGame
      end :
        point : x : 4968.0 y : 3252.0
        shape : Participant
    texts :
      text :
        bounds : x : 4726.0 y : 3262.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4933.0 y : 3202.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4867.0 y : 3059.0 width : 0.0 height : 0.0 where : end
  connector : R4
    render : supertype "tournaments::components::Tournament Runner::tournaments::R4"
    polyline :
      segment :
        start : x : 4596.0 y : 2904.0
        end :   x : 4596.0 y : 2880.0
    anchors :
      start :
        point : x : 4596.0 y : 2904.0
        shape : Tournament
      end :
        point : x : 4596.0 y : 2880.0
    texts :
      text :
        bounds : x : 4606.0 y : 2863.0 width : 0.0 height : 0.0 where : end
  connector : R4____ArenaTournament
    render : subtype "tournaments::components::Tournament Runner::tournaments::R4::Arena Tournament"
    polyline :
      segment :
        start : x : 4596.0 y : 2808.0
        end :   x : 4596.0 y : 2880.0
    anchors :
      start :
        point : x : 4596.0 y : 2808.0
        shape : ArenaTournament
      end :
        point : x : 4596.0 y : 2880.0
        connector : R4
    texts :
  connector : R5
    render : association "tournaments::components::Tournament Runner::tournaments::R5"
    polyline :
      segment :
        start : x : 4668.0 y : 2723.0
        end :   x : 4800.0 y : 2723.0
    anchors :
      start :
        point : x : 4668.0 y : 2723.0
        shape : ArenaTournament
      end :
        point : x : 4800.0 y : 2723.0
        shape : Lobby
    texts :
      text :
        bounds : x : 4678.0 y : 2733.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4727.0 y : 2685.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4746.0 y : 2743.0 width : 0.0 height : 0.0 where : end
  connector : R6
    render : association "tournaments::components::Tournament Runner::tournaments::R6"
    polyline :
      segment :
        start : x : 4967.0 y : 2928.0
        end :   x : 4967.0 y : 2808.0
    anchors :
      start :
        point : x : 4967.0 y : 2928.0
        shape : Participant
      end :
        point : x : 4967.0 y : 2808.0
        shape : Lobby
    texts :
      text :
        bounds : x : 4977.0 y : 2905.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4927.0 y : 2862.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4977.0 y : 2818.0 width : 0.0 height : 0.0 where : end
  connector : R7
    render : association "tournaments::components::Tournament Runner::tournaments::R7"
    polyline :
      segment :
        start : x : 5051.0 y : 3036.0
        end :   x : 5051.0 y : 3300.0
      segment :
        start : x : 5051.0 y : 3300.0
        end :   x : 4716.0 y : 3300.0
    anchors :
      start :
        point : x : 5051.0 y : 3036.0
        shape : Participant
      end :
        point : x : 4716.0 y : 3300.0
        shape : TournamentGame
    texts :
      text :
        bounds : x : 5059.0 y : 3057.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 5012.0 y : 3239.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4726.0 y : 3310.0 width : 0.0 height : 0.0 where : end
  connector : R6____WaitInLobby
    render : associative_link "tournaments::components::Tournament Runner::tournaments::R6::Wait In Lobby"
    polyline :
      segment :
        start : x : 5087.0 y : 2842.0
        end :   x : 4967.0 y : 2866.0
    anchors :
      start :
        point : x : 5087.0 y : 2842.0
        shape : WaitInLobby
      end :
        point : x : 4967.0 y : 2866.0
        connector : R6
    texts :
  connector : R8
    render : association "tournaments::components::Tournament Runner::tournaments::R8"
    polyline :
      segment :
        start : x : 4944.0 y : 3025.0
        end :   x : 4694.0 y : 3192.0
    anchors :
      start :
        point : x : 4944.0 y : 3025.0
        shape : Participant
      end :
        point : x : 4694.0 y : 3192.0
        shape : TournamentGame
    texts :
      text :
        bounds : x : 4821.0 y : 3045.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4812.0 y : 3070.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4704.0 y : 3202.0 width : 0.0 height : 0.0 where : end