// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::sequences is

  //! One move possibility in a canned play-response sequence
  @key_letters("Play");
  @class_num(1);
  class Play is

    move: string;

    @dialect("oal");
    @operation_num(1);
    class operation initialize() is
      @noparse
      // 4 Knights
      create object instance pk4 of Play;
      pk4.move = "e2e4";
      create object instance PK4 of Play;
      PK4.move = "e7e5";
      relate pk4 to PK4 across R100.'may be responded to with';  // P-K4 P-K4
      relate PK4 to pk4 across R100.'may be responded to with';  // 
      
      create object instance ktkb3 of Play;
      ktkb3.move = "g1f3";
      relate PK4 to ktkb3 across R100.'may be responded to with'; // 
      create object instance KtQB3 of Play;
      KtQB3.move = "b8c6";
      relate ktkb3 to KtQB3 across R100.'may be responded to with';
      relate pk4 to ktkb3 across R100.'may be responded to with';
      
      create object instance ktb5 of Play;
      ktb5.move = "b1c3";
      relate KtQB3 to ktb5 across R100.'may be responded to with';
      relate PK4 to ktb5 across R100.'may be responded to with';
      create object instance KtB5 of Play;
      KtB5.move = "g8f6";
      relate ktb5 to KtB5 across R100.'may be responded to with';
      
      create object instance bkt5 of Play;
      bkt5.move = "f1b5";
      relate KtB5 to bkt5 across R100.'may be responded to with';
      create object instance BKt5 of Play;
      BKt5.move = "f8b5";
      relate bkt5 to BKt5 across R100.'may be responded to with';
      
      create object instance wOO of Play;
      wOO.move = "e1g1";
      relate BKt5 to wOO across R100.'may be responded to with';
      
      // add Scotch
      create object instance pq4 of Play;
      pq4.move = "d2e4";
      relate KtQB3 to pq4 across R100.'may be responded to with';
      @endnoparse
    end operation;

    @dialect("oal");
    @operation_num(2);
    class operation respond(move: in string, legals: in sequence (1) of string) return string is
      @noparse
      played = param.move;
      reply= "";
      legals = param.legals;
      n = legals.length;
      select any play from instances of Play
       where ( selected.move == played);
      if (not_empty play)
        select many responses related by play->Play[R100.'may be responded to with'];
        for each response in responses
          i = 0;
          while i < n
            if (legals[i] == response.move);
              reply = response.move;
              break;
            end if;
            i = i + 1;
          end while;
          if (reply != "")
            break;
          end if;
        end for;
      end if;
      return reply;
      @endnoparse
    end operation;

  end class;

end;
