// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within tournaments::components::'Tournament Runner' is

  package functions is
    @dialect("oal");
    @function_num(1);
    function init() is
      @noparse
      // load configuration properties
      select any bot from instances of Bot;
      if empty bot then
        create object instance bot of Bot;
        bot.config = PROP::loadProperties(file_name:"lichess_bot.properties");
      end if;

      // connect to the Lichess API and start listening for events
      r = chess::initialize(properties: bot.config);

      LOG::LogInfo(message: "Initialization complete");
      @endnoparse
    end function;

    @dialect("oal");
    @function_num(2);
    function start_new_game() is
      @noparse
      r = chess::bulkPairing(
        players: "lip_QGajGLyzHNoAx9z6wuOI:lip_JJXmUIpfSAoXAu4gWPtc",
        clock_limit: 600,
        clock_increment: 5,
        days: -1,
        pair_at: -1,
        start_clocks_at: -1,
        rated: false,
        variant: Variant::STANDARD,
        fen: "",
        msg: "",
        rules: ""
      );
      @endnoparse
    end function;

  end package;

end;
