// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine is

  package lichess_xlate is
    @dialect("oal");
    @function_num(1);
    function from_square(movestr: in string) return instance of OccupiedSquare is
      @noparse
      str = param.movestr;
      move_from = STRING::substr(s:str, begin:0, end:2);
      select any square from instances of Square
       where (selected.lichess_desig == move_from);
      select one osq related by square->OccupiedSquare[R1];
      return osq;
      @endnoparse
    end function;

    @dialect("oal");
    @function_num(3);
    function movestr('from': in instance of Square, 'to': in instance of Square) return string is
      @noparse
      from = param.from;
      to = param.to;
      return from.lichess_desig + to.lichess_desig;
      @endnoparse
    end function;

    @dialect("oal");
    @function_num(2);
    function to_square(movestr: in string) return instance of Square is
      @noparse
      str = param.movestr;
      move_to = STRING::substr(s:str, begin:2, end:4);
      select any square from instances of Square
       where (selected.lichess_desig == move_to);
      return square;
      @endnoparse
    end function;

  end package;

end;
