// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine is

  //! For now, an attempt to centralize some of the translation between
  //! lichess string representation of moves and the modeled strucure.
  package lichess_xlate is
    //! retrieve from a lichess string the occupied square from which a piece may make a move.
    @dialect("oal");
    @function_num(1);
    function from_occupied(movestr: in string) return instance of OccupiedSquare is
      @noparse
      str = param.movestr;
      move_from = STRING::substr(s:str, begin:0, end:2);
      select any square from instances of Square
       where (selected.lichess_desig == move_from);
      select one osq related by square->OccupiedSquare[R1];
      return osq;
      @endnoparse
    end function;

    //! Construct a lichess string representation from the modeled origin and destination square instances.
    @dialect("oal");
    @function_num(3);
    function movestr('from': in instance of Square, 'to': in instance of Square) return string is
      @noparse
      // generate a lichess move notation
      from = param.from;  // the starting occupied square
      to = param.to;      // the destinstion square - occupied or not
      return from.lichess_desig + to.lichess_desig;
      @endnoparse
    end function;

    //! retrieve from a lichess string the square to which a piece may make a move.
    @dialect("oal");
    @function_num(2);
    function to_square(movestr: in string) return instance of Square is
      @noparse
      str = param.movestr;
      move_to = STRING::substr(s:str, begin:2, end:4);
      select any square from instances of Square
       where (selected.lichess_desig == move_to);
      return square;
      @endnoparse
    end function;

  end package;

end;
