render : "tournaments::components::Tournament Runner::tournaments::Tournament::Instance State Machine"

shapes :
  shape : created
    render : state "tournaments::components::Tournament Runner::tournaments::Tournament::Instance State Machine::created"
    bounds : x : 4152.0 y : 3240.0 width : 204.0 height : 156.0
  shape : completed
    render : state "tournaments::components::Tournament Runner::tournaments::Tournament::Instance State Machine::completed"
    bounds : x : 4596.0 y : 3252.0 width : 204.0 height : 144.0

connectors :
  connector : created____Tournament2__completed
    render : transition "tournaments::components::Tournament Runner::tournaments::Tournament::Instance State Machine::created::Tournament2: completed"
    polyline :
      segment :
        start : x : 4356.0 y : 3324.0
        end :   x : 4596.0 y : 3324.0
    anchors :
      start :
        point : x : 4356.0 y : 3324.0
        shape : created
      end :
        point : x : 4596.0 y : 3324.0
        shape : completed
    texts :
      text :
        bounds : x : 4427.0 y : 3286.0 width : 0.0 height : 0.0 where : middle
  connector : created____Tournament3__gameover
    render : transition "tournaments::components::Tournament Runner::tournaments::Tournament::Instance State Machine::created::Tournament3: game over"
    polyline :
      segment :
        start : x : 4319.0 y : 3239.0
        end :   x : 4319.0 y : 3189.0
      segment :
        start : x : 4319.0 y : 3189.0
        end :   x : 4259.0 y : 3189.0
      segment :
        start : x : 4259.0 y : 3189.0
        end :   x : 4259.0 y : 3239.0
    anchors :
      start :
        point : x : 4319.0 y : 3239.0
        shape : created
      end :
        point : x : 4259.0 y : 3239.0
        shape : created
    texts :
      text :
        bounds : x : 4240.0 y : 3151.0 width : 0.0 height : 0.0 where : middle