// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::games is

	@key_letters("Game");
	@class_num(2);
	class Game is

		id: string;

		color: Color;

		game_state: GameState;

		preferred identifier is (id);

		@dialect("oal");
		@operation_num(1);
		operation is_our_turn() return boolean is
			@noparse
			return self.color == Color::WHITE and self.game_state.moves.length % 2 == 0 or self.color == Color::BLACK and self.game_state.moves.length % 2 == 1;
			@endnoparse
		end operation;

		@dialect("oal");
		@operation_num(2);
		operation resign() is
			@noparse
			if self.game_state.moves.length > 1 then
				r = chess::resign(game_id:self.id);
			else
				r = chess::abort(game_id:self.id);
			end if;
			@endnoparse
		end operation;

		@dialect("oal");
		@operation_num(3);
		operation decline_draw() is
			@noparse
			r = chess::draw(game_id:self.id, accept:false);
			r = chess::chat(game_id:self.id, text:"Never give up, never surrender!", room:Room::PLAYER);
			@endnoparse
		end operation;

	end class;

end;
