// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::board is

  //! One possible allowed move by a piece, belonging to one of the players, from an occupied square to another square on the board.
  @key_letters("Move");
  @class_num(3);
  class Move is

    Notation: string;

    Value: integer;

    @dialect("oal");
    @operation_num(5);
    operation dispose() is
      @noparse
      // dispose of this move
      //LOG::LogInfo( message:"Disposing of Move: " + self.Notation );
      select one player related by self->Player[R6.'is considered by'];
      unrelate self from player across R6.'is considered by';
      select one square related by self->Square[R5.'can legally move to'];
      select one piece related by self->Piece[R5.'is reachable by'];
      unrelate piece from square across R5.'can legally move to' using self;
      delete object instance self;
      @endnoparse
    end operation;

  end class;

end;
