// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::board is

  //! A piece changes squares.
  @key_letters("Move");
  @class_num(3);
  class Move is

    Notation: string;

    Value: integer;

    @dialect("oal");
    @operation_num(5);
    operation dispose() is
      @noparse
      // dispose of this move
      //LOG::LogInfo( message:"Disposing of Move: " + self.Notation );
      select one player related by self->Player[R6.'is playable by'];
      unrelate self from player across R6.'is playable by';
      select one square related by self->Square[R5.'targets'];
      select one occupiedsquare related by self->OccupiedSquare[R5.'vacates'];
      unrelate occupiedsquare from square across R5 using self;
      select one piece related by self->Piece[R9.'is made by'];
      unrelate self from piece across R9.'is made by';
      delete object instance self;
      @endnoparse
    end operation;

  end class;

end;
