render : "lichess_bot::components"

shapes :
  shape : Lichess
    render : component "lichess_bot::components::Lichess"
    bounds : x : 60.0 y : 84.0 width : 200.0 height : 150.0
  shape : Engine
    render : component "lichess_bot::components::Engine"
    bounds : x : 444.0 y : 84.0 width : 200.0 height : 150.0
  shape : LichessAPI
    render : interface "lichess_bot::components::LichessAPI"
    bounds : x : 694.0 y : 84.0 width : 200.0 height : 150.0
  shape : Instrumentation
    render : interface "lichess_bot::components::Instrumentation"
    bounds : x : 914.0 y : 84.0 width : 200.0 height : 150.0

connectors :
  connector : Lichess____API____LichessAPI
    render : provided_interface "lichess_bot::components::Lichess::API::LichessAPI"
    polyline :
      segment :
        start : x : 260.0 y : 156.0
        end :   x : 323.0 y : 156.0
    anchors :
      start :
        point : x : 260.0 y : 156.0
        shape : Lichess
      end :
        point : x : 323.0 y : 156.0
    texts :
      text :
        bounds : x : 241.0 y : 118.0 width : 0.0 height : 0.0 where : middle
  connector : Engine____chess____LichessAPI
    render : required_interface "lichess_bot::components::Engine::chess::LichessAPI"
    polyline :
      segment :
        start : x : 444.0 y : 156.0
        end :   x : 371.0 y : 156.0
    anchors :
      start :
        point : x : 444.0 y : 156.0
        shape : Engine
      end :
        point : x : 371.0 y : 156.0
    texts :
      text :
        bounds : x : 358.0 y : 118.0 width : 0.0 height : 0.0 where : middle
  connector : Engine____inst____Instrumentation
    render : provided_interface "lichess_bot::components::Engine::inst::Instrumentation"
    polyline :
      segment :
        start : x : 540.0 y : 234.0
        end :   x : 539.0 y : 306.0
    anchors :
      start :
        point : x : 540.0 y : 234.0
        shape : Engine
      end :
        point : x : 539.0 y : 306.0
    texts :
      text :
        bounds : x : 432.0 y : 264.0 width : 0.0 height : 0.0 where : middle