// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within lichess_bot::types is

  package lichess is
    type ChallengeDirection;
    type ChallengeStatus;
    type Color;
    type GameSource;
    type GameSpeed;
    type GameState;
    type GameStatus;
    type PairedGame;
    type Player;
    type Room;
    type TimeControl;
    type UserTitle;
    type Variant;
    type APIException is structure
      error: string;
      status: integer;
    end structure;

    type BulkPairing is structure
      id: string;
      games: sequence of PairedGame;
      variant: Variant;
      clock: TimeControl;
      pairAt: timestamp;
      pairedAt: timestamp;
      rated: boolean;
      startClocksAt: timestamp;
      scheduledAt: timestamp;
    end structure;

    type Challenge is structure
      id: string;
      url: string;
      status: ChallengeStatus;
      challenger: Player;
      destUser: Player;
      variant: Variant;
      rated: boolean;
      speed: GameSpeed;
      timeControl: TimeControl;
      color: Color;
      direction: ChallengeDirection;
      initialFen: string;
      declineReason: string;
      declineReasonKey: string;
    end structure;

    type ChallengeDirection is enum (
      IN, 
      OUT
    );

    type ChallengeStatus is enum (
      CREATED, 
      OFFLINE, 
      CANCELED, 
      DECLINED, 
      ACCEPTED
    );

    type ChatLine is structure
      room: Room;
      username: string;
      text: string;
    end structure;

    type Color is enum (
      WHITE, 
      BLACK, 
      RANDOM
    );

    type DeclineReason is enum (
      GENERIC, 
      LATER, 
      TOOFAST, 
      TOOSLOW, 
      TIMECONTROL, 
      RATED, 
      CASUAL, 
      STANDARD, 
      VARIANT, 
      NOBOT, 
      ONLYBOT
    );

    type Game is structure
      id: string;
      variant: Variant;
      clock: TimeControl;
      speed: GameSpeed;
      rated: boolean;
      createdAt: timestamp;
      white: Player;
      black: Player;
      initialFen: string;
      gameState: GameState;
      tournamentId: string;
    end structure;

    type GameEventInfo is structure
      id: string;
      source: GameSource;
      status: GameStatus;
      winner: Color;
    end structure;

    type GameOverview is structure
      id: string;
      status: GameStatus;
      winner: Color;
      white: Player;
      black: Player;
    end structure;

    type GameSource is enum (
      LOBBY, 
      FRIEND, 
      AI, 
      API, 
      TOURNAMENT, 
      POSITION, 
      IMPORT, 
      IMPORTLIVE, 
      SIMUL, 
      RELAY, 
      POOL, 
      SWISS
    );

    type GameSpeed is enum (
      ULTRABULLET, 
      BULLET, 
      BLITZ, 
      RAPID, 
      CLASSICAL, 
      CORRESPONDENCE
    );

    type GameState is structure
      moves: sequence (1024) of string;
      move_count: integer;
      wtime: integer;
      btime: integer;
      winc: integer;
      binc: integer;
      status: GameStatus;
      winner: Color;
      wdraw: boolean;
      bdraw: boolean;
      wtakeback: boolean;
      btakeback: boolean;
    end structure;

    type GameStatus is enum (
      CREATED, 
      STARTED, 
      ABORTED, 
      MATE, 
      RESIGN, 
      STALEMATE, 
      TIMEOUT, 
      DRAW, 
      OUTOFTIME, 
      CHEAT, 
      NOSTART, 
      UNKNOWNFINISH, 
      VARIANTEND
    );

    type GameUpdate is structure
      fen: string;
      wc: integer;
      bc: integer;
    end structure;

    type PairedGame is structure
      id: string;
      white: string;
      black: string;
    end structure;

    type Player is structure
      id: string;
      name: string;
      rating: integer;
      provisional: boolean;
      online: boolean;
      patron: boolean;
      title: UserTitle;
    end structure;

    type Room is enum (
      PLAYER, 
      SPECTATOR
    );

    type TimeControl is structure
      controlType: string;
      limit: integer;
      increment: integer;
      daysPerTurn: integer;
      show: string;
    end structure;

    type User is structure
      id: string;
      username: string;
      title: UserTitle;
    end structure;

    type UserTitle is enum (
      GM, 
      WGM, 
      IM, 
      WIM, 
      FM, 
      WFM, 
      NM, 
      CM, 
      WCM, 
      WNM, 
      LM, 
      BOT
    );

    type Variant is enum (
      STANDARD, 
      CHESS960, 
      CRAZYHOUSE, 
      ANTICHESS, 
      ATOMIC, 
      HORDE, 
      KINGOFTHEHILL, 
      RACINGKINGS, 
      THREECHECK, 
      FROMPOSITION
    );

  end package;

end;
