// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::board is

  //! One of the 64 squares on a chessboard.
  @key_letters("Square");
  @class_num(1);
  class Square is

    //! A 2-character string which matches the numbered rank and alpha (a to h) files used by lichess.
    lichess_desig: string;

    //! Create the chessboard, designating each of the 64 squares to match lichess.
    @dialect("oal");
    @operation_num(1);
    class operation initialize() is
      @noparse
      ranks[7] = "8";
      ranks[6] = "7";
      ranks[5] = "6";
      ranks[4] = "5";
      ranks[3] = "4";
      ranks[2] = "3";
      ranks[1] = "2";
      ranks[0] = "1";
      
      files[7] = "h";
      files[6] = "g";
      files[5] = "f";
      files[4] = "e";
      files[3] = "d";
      files[2] = "c";
      files[1] = "b";
      files[0] = "a";
      
      r = 0;
      while (r < 8)
        f = 0;
        while (f < 8)
          create object instance sq of Square;
          sq.lichess_desig = files[f] + ranks[r];
          f = f + 1;
        end while;
        r = r + 1;
      end while;
      @endnoparse
    end operation;

  end class;

end;
