// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine is

  package functions is
    @dialect("oal");
    @function_num(3);
    function init() is
      @noparse
      // load configuration properties
      select any bot from instances of Bot;
      if empty bot then
        create object instance bot of Bot;
        bot.config = PROP::loadProperties(file_name:"lichess_bot.properties");
      end if;
      
      // connect to the Lichess API and start listening for events
      send chess::connect(properties: bot.config);
      
      LOG::LogInfo(message: "Initialization complete");
      @endnoparse
    end function;

    @dialect("oal");
    @function_num(1);
    function resign_all() is
      @noparse
      select many games from instances of ActiveGame;
      for each game in games loop
        game.resign();
      end for;
      @endnoparse
    end function;

    @dialect("oal");
    @function_num(2);
    function send_challenge() is
      @noparse
      r = chess::createChallenge(
        user: "maia1",
        rated: false,
        clock_limit: 900,
        clock_increment: 5,
        color: Color::RANDOM,
        variant: Variant::STANDARD,
        fen: ""
      );
      @endnoparse
    end function;

  end package;

end;
