render : "pgn::types::pgn"

shapes :
  shape : PGNGame
    render : structured_data_type "pgn::types::pgn::PGNGame"
    bounds : x : 4870.0 y : 0.0 width : 200.0 height : 150.0
  shape : Tag
    render : structured_data_type "pgn::types::pgn::Tag"
    bounds : x : 5120.0 y : 0.0 width : 200.0 height : 150.0
  shape : GameResult
    render : enumeration_data_type "pgn::types::pgn::GameResult"
    bounds : x : 5340.0 y : 0.0 width : 200.0 height : 150.0
  shape : Line
    render : structured_data_type "pgn::types::pgn::Line"
    bounds : x : 5560.0 y : 0.0 width : 200.0 height : 150.0

connectors :