// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within tournaments::components::'Tournament Runner'::tournaments is

  @key_letters("Game");
  @class_num(1);
  class 'Tournament Game' is

    id: string;

    status: GameStatus;

    @dialect("oal");
    completed: boolean is
      @noparse
      self.completed = not (self.status == GameStatus::CREATED or self.status == GameStatus::STARTED);
      @endnoparse
    end;

    cancelled: boolean;

    winner: Color;

    preferred identifier is (id);

    @dialect("oal");
    @operation_num(1);
    operation dispose() is
      @noparse
      // TODO
      @endnoparse
    end operation;

  end class;

end;
