// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine is

  package sequences is
    class Openers;
    class Play;
    relationship R100 is Play conditionally 'may be responded to with' many Play,
                         Play conditionally 'responds to' one Play;

    @dialect("oal");
    @function_num(2);
    function pick_opener_move(moves: in set of instance of Move) return instance of Move is
      @noparse
      moves = param.moves;
      select any opener from instances of Openers;
      possibles = opener.opening_moves;
      n = possibles.length;
      picked = false;
      for each move in moves 
        str = move.Notation;
        i = 0;
        while (i < n)
          if (move.Notation == possibles[i])
            picked = true;
            break;
          end if;
          i = i + 1;
        end while;
        if (picked)
          break;
        end if;
      end for;
      return move;
      @endnoparse
    end function;

    @dialect("oal");
    @function_num(1);
    function pick_opening_move(legal_moves: in integer) return instance of Move;

  end package;

end;
