// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine is

  package sequences is
    class Openers;
    @dialect("oal");
    @function_num(2);
    function pick_opener_move(moves: in set of instance of Move) return instance of Move is
      @noparse
      moves = param.moves;
      select any opener from instances of Openers;
      possibles = opener.opening_moves;
      n = possibles.length;
      i = 0;
      select any move from instances of Move where false;  // decl
      found = false;
      while (i < n)
        str = possibles[i];
        for each move in moves 
          if (move.Notation == str)
            found = true;
            break;
          end if;
        end for;
        if (found)
          break;
        end if;
        i = i + 1;
      end while;
      return move;
      @endnoparse
    end function;

  end package;

end;
